<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Knot</title>
    <link rel="icon" type="image/png" href="img/favicon.png" class="favicon">
    <link rel="stylesheet" href="css/knot-style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>

  <header id="work-nav">
    <a href="index.html" class = "logo"> <img src="img/logo.png"> </a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
      <li><a href="work.html" class="work-nav">work</a></li>
      <li><a href="play.html" class="play-nav">play</a></li>
      <li><a href="about.html" class="about-nav">about</a></li>
      <li><a href="everyday.html" class="everyday-nav">everyday</a></li>
      <li><a href="img/FionaLiuResume.pdf" target="_blank" class="resume-nav">resume</a></li>
    </ul>
  </header>

  <body>
    <div id="title-banner">
          <img src="img/knot/knot.png" alt="" id="title-img">
      </div>
    <div class="case-study">
      <h1>Knot</h1>
      <p>Living with roommates can cause some tension - let us help iron out some of those knots! <br>
        Knot is a roommate communication and task app that helps ease some of the uncomfortable confrontation that can come with living in a shared space.
      </p>
      <div class="info">
        <div class="info-column">
          <h2 class="info-h2">Project</h2>
          <p>Group Course Project<br> <span id='names'>Emily Lin, Rueyu July Qi, Airu Ivy Zhang, Natalie Zhu<br></span> <br>Brown University’s CSCI 0130: User Interfaces and User Experiences</p>
        </div>
        <div class="info-column">
          <h2 class="info-h2">Role</h2>
          <p>User research, sketching, wireframing, prototyping, user-testing</p>
          <div class="identity">
            <img class='fiona-sticker' src="img/knot/fiona.png" alt="">
            <h3 class="contribution">*this will denote my specific contributions</h3>
          </div>
        </div>
        <div class="info-column">
          <h2 class="info-h2">Timeline</h2>
          <p>Mar 2023 - May 2023</p>
        </div>
      </div>
      <h1>Premise</h1>
      <div class="premise">
        <div class="premise-text">
          <p><br>For as long as I can remember, I’ve had to share a room with my sister, who had the same pile of clothes on her chair all throughout high school -
            I swear. When I got to college, I assumed it wouldn’t be all that different . . . except it was worse. <br><br>
            My first roommate’s desk was home to a month’s worth of moldy leftovers, until my suitemates made me a makeshift hazmat suit to dispose of the odorized toxic waste.<br><br>
            My second roommate gifted me with violin concerts every night   . . . during my midterm week, until I finally bought myself a pair of $300 noise-cancelling-headache-inducing headphones.<br><br>
            I ended up being best friends with my first roommate, so it’s definitely a blessing in disguise sometimes - but getting past the disguise can be hard.
            I struggled to advocate for my needs, and I traded the comfort of a living space I deserved for the comfort of non-confrontation.
          </p>
        </div>
        <div class="premise-img">
          <img src="img/knot/friends.png" alt="">
        </div>
      </div>

      <h1>Preliminary Research</h1>
      <h2>Context</h2>
      <h4>What contributes to the experience of living with a roommate?</h4>
      <p>We conducted interviews and surveys on young adults in college to find out what some of their living preferences are.
      </p>
      <img class="research" src="img/knot/research.png" alt="">
      <!--
      <div class="research">
        <div class="research-row">
          <div class="research-text">
            <h3>Roommate relationships:</h3>
          </div>
          <img src="img/knot/relationships.png" alt="">
        </div>
        <div class="research-row">
          <div class="research-text">
            <h3 class='trends-text'>Trends in communication:</h3>
          </div>
          <div class="trends">
            <img src="img/knot/trends.png" alt="">
            <h4>Frequent general communication <b>BUT</b><br>low communication on habits and schedules</h4>
            <h4 id='second'>Only ~30% participants cited an intervention <b>YET</b><br> every participant noted passive frustrations</h4>
          </div>
        </div>
        <div class="research-row">
          <div class="research-text">
            <h3>Incompatibilities:</h3>
          </div>
          <img src="img/knot/incompatibilities.png" alt="">
        </div>
      </div>
    -->
      <h2>Problem Space</h2>
      <img class='problem' src="img/knot/problem.png" alt="">
      <div class="header">
        <h1>Personas</h1>
        <img class='fiona-sticker' src="img/knot/fiona.png" alt="">
      </div>

      <p>To further understand the user base, we created personas representing both those
        who may benefit from the platform in an <b id='green'>emotionally-relieving</b> way and those who may
        simply benefit from it <b id='pink'>organizationally</b>.
      </p>
      <img src="img/knot/nala.png" alt="" class='persona'>
      <img src="img/knot/beatrix.png" alt="" class='persona'>

      <h1>Lo-Fi</h1>
      <p>We then moved onto developing a design that focused on friendliness!</p>
      <h2>Sketching</h2>
      <img src="img/knot/lofi1.png" alt="" class="sketch">
      <img src="img/knot/lofi2.png" alt="" class="sketch">

      <br><br>
      <h2>Storyboarding</h2>
      <p>We envisioned how our app might affect roommates <b id='green'>Non-Confrontational Nala</b> and <b id='pink'>Busy Beatrix</b> through this scene:</p>
      <img class="sketch" src="img/knot/story.png" alt="">
      <h2>Wireframing</h2>
      <p>From our sketches, we moved on to creating our app layout in wireframes.</p>
      <div class="frames">
        <img src="img/knot/dashboard.png" alt="" class="dash">
        <img src="img/knot/requests.png" alt="" class="frame">
        <img src="img/knot/tasks.png" alt="" class="frame">
        <img src="img/knot/schedule.png" alt="" class="frame">
        <br>
        <img src="img/knot/profile.png" alt="" class="frame">
      </div>
<!--
      <h1>Visual Style Guide</h1>
      <div class="style">
        <div class="style-row">
          <img src="img/potluck/PotluckVD1.1.png" alt="">
          <img src="img/potluck/PotluckVD2.1.png" alt="">
        </div>
        <div class="style-row">
          <img src="img/potluck/PotluckVD3.1.png" alt="">
          <img src="img/potluck/PotluckVD4.1.png" alt="">
        </div>
        <img src="img/potluck/style-text.png" alt="">
      </div>
-->
<h1>Visual Style Guide</h1>
<div class="container">
  <div class="content">
      <!-- The content which is placed at the center of the carousel -->
      <div class="slideshow">
          <!-- carousel control buttons -->
          <button class="slide-btn slide-btn-1"></button>
          <button class="slide-btn slide-btn-2"></button>
          <button class="slide-btn slide-btn-3"></button>
          <!-- carousel wrapper which contains all images -->
          <div class="slideshow-wrapper">
              <div class="slide">
                  <img class="slide-img"
                      src=
"img/knot/style1.png">
              </div>
              <div class="slide">
                  <img class="slide-img"
                      src=
"img/knot/style2.png">
              </div>
              <div class="slide">
                  <img class="slide-img" src=
"img/knot/style3.png">
              </div>
          </div>
      </div>
  </div>
</div>
<p>Knot’s main goal is making our users feel comfortable, which meant it was imperative
  that our style was friendly - so, meet our little mascot! It’s a logo of two roommates joined
  together, but it’s also the little character that asks you for a request; it takes some of the pressure off
  receiving an ambiguously-toned text, and incorporates an air of approachability.</p>


      <h1>Hi-Fi</h1>
      <h2>Mockups</h2>
      <img src="img/knot/hifi1.png" alt="" class="sketch">
      <img src="img/knot/hifi2.png" alt="" class="sketch">


      <div class="header">
        <h2>Prototype I</h2>
        <img class='fiona-sticker' src="img/knot/fiona.png" alt="">
      </div>
      <div class="demo">
        <div class="">
          <iframe src="https://drive.google.com/file/d/1N9lnYWJCRpXhzUZo_y4NF-7QYHt1VHki/preview" width="640" height="480" allow="autoplay"></iframe>
        </div>
        <!--
        <div class="">
          <img src="img/potluck/screens.png" alt="">
        </div>
        -->
      </div>

      <h1>User Testing</h1>
      <h2>Preparations</h2>
      <ul id='testing'>
        <li>Tested prototype in class on 4 peers</li>
        <ul style='margin-left:20px'>
          <li>Prompted with background questions</li>
          <li>Tasked to explore, accept/decline requests, and send requests</li>
        </ul>
      </ul>
      <br><br><br>

      <div class="analysis">
        <h2>Analysis</h2>
      </div>

      <p id='changes'>CHANGES MADE</p>
      <div class="changes">
        <div class="changes-row">
          <div class="user">
            <img src="img/knot/user1.png" alt="">
          </div>
          <div class="change-image">
            <img src="img/knot/change1.png" alt="">
          </div>
        </div>
        <div class="changes-row">
          <div class="user">
            <img src="img/knot/user2.png" alt="">
          </div>
          <div class="change-image">
            <img src="img/knot/change2.png" alt="">
          </div>
        </div>
        <div class="changes-row">
          <div class="user">
            <img src="img/knot/user3.png" alt="">
          </div>
          <div class="change-image">
            <img src="img/knot/change3.png" alt="">
          </div>
        </div>
        <div class="changes-row">
          <div class="user">
            <img src="img/knot/user4.png" alt="">
          </div>
          <div class="change-image">
            <img src="img/knot/change4.png" alt="">
          </div>
        </div>
        <div class="changes-row">
          <div class="user">
            <img src="img/knot/user5.png" alt="">
          </div>
          <div class="change-image">
            <img src="img/knot/change5.png" alt="">
          </div>
        </div>
      </div>
      <h1>Final Prototype</h1>
      <div class="final-div">
        <div class="">
          <h4 class='final'>Demo</h4>
          <img class='fiona-sticker' src="img/knot/fiona.png" alt="">
        </div>
        <iframe src="https://drive.google.com/file/d/1C6rajC4SoZyzugWw9QT5tOr2V6F8J8EZ/preview" width="640" height="480" allow="autoplay"></iframe>
      </div>
      <div class="proto">
        <p class='proto-p'>Prototype</p>
      </div>
      <iframe class='figma' style="border: 1px solid rgba(0, 0, 0, 0.1);" width="1000" height="563" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FL1aOqgPhoqfXbMhWbPmYGW%2FProject-2---Roommate-Communication-(Final-Personal-Copy)%3Fpage-id%3D728%253A48318%26node-id%3D817-12384%26viewport%3D478%252C333%252C0.02%26scaling%3Dscale-down%26starting-point-node-id%3D817%253A12384" allowfullscreen></iframe>
        <h2>Key Features</h2>
        <div class="header">
          <img class='fiona-sticker' src="img/knot/fiona.png" alt="">
          <h4 class='hsub'>*cleaned up all the screens</h4>
        </div>
      <div class="final-img">
        <img src="img/knot/final1.png" alt="" class="sketch">
        <img src="img/knot/final2.png" alt="" class="sketch">
        <img src="img/knot/final3.png" alt="" class="sketch">
        <img src="img/knot/final4.png" alt="" class="sketch">
        <img src="img/knot/final5.png" alt="" class="sketch">
      </div>

      <h1>Reflection</h1>
      <h2>Main Takeaways</h2>
      <p><b>Take your time with the foundations</b>: We were really eager to start, but we skimped out on some of the fundamental ground-layings such as a clear user flow, which led to confusion during the prototyping stage as a result.<br>
<b>The more the merrier</b>: Working in a team can be difficult to coordinate sometimes, but a huge pro is it showed me how critical proliferation is during the iteration stage. Everyone brought really great ideas to the table, and it helped to have options to choose from!</p>
        <h2>Future Work & Implications</h2>
      <p>This project was moreso about teamwork for me than the product. I’d been working on solo projects for a while, so it was really nice to have support from other designers as a change of pace. I was able to get direct feedback and find collaborative compromises, and I had a network to bounce ideas off of. Something I would likely do differently, though, is organization; because we had this network, we had a lot of ideas that were bouncing around, and we struggled to tackle big tasks together; instead, I would probably break it down into a layered approach so that there aren’t clearly segregated styles between screens or flows.</p>
    </div>

  </body>
  <footer>
    <p class=footer-chat>let's chat!</p>
    <a href = "mailto: fiona_liu1@brown.com"><i class="fa fa-envelope" style="font-size:48px;color:#C77492"></i></a>
    <a target="_blank" href="https://linkedin.com/in/fionaliu6"><i class="fa fa-linkedin-square" style="padding-left:25px;font-size:48px;color:#C77492"></i></a>
    <p class="footer-name">designed by Fiona Liu | 2022</p>
</footer>
</html>
